<!-- NAME: TRIPLE LEAD --> <!-- [if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG></o:AllowPNG>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
<style>
    p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		ul{
			margin:0;
			padding:0 0 0 15px;
		}
		li{
			margin-bottom:5px;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align: center;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		body,#bodyTable,#templateFooter{
			background-color:#ffffff;
		}
		#bodyCell{
			border-top:0;
		}
		#templatePreheader{
			background-color:#ffffff;
			border-top:0;
			border-bottom:0;
		}
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			color:#F5F5F5;
			font-family:Verdana;
			font-size:10px;
			line-height:125%;
		}
		.preheaderContainer .mcnTextContent a{
			color:#F5F5F5;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#ffffff;
			border-top:0;
			border-bottom:0;
		}
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			color:#404040;
			font-family:Verdana;
			font-size:16px;
			line-height:150%;
		}
		.headerContainer .mcnTextContent a{
			color:#991B4A;
			font-weight:bold;
			text-decoration:none;
		}
		#templateColumns{
			background-color:#F5F5F5;
			border-top:0;
			border-bottom:0;
		}
		.leftColumnContainer .mcnTextContent,.leftColumnContainer .mcnTextContent p{
			color:#404040;
			font-family:Verdana;
			font-size:12px;
			line-height:150%;
		}
		.leftColumnContainer .mcnTextContent a{
			color:#991B4A;
			font-weight:normal;
			text-decoration:none;
		}
		.centerColumnContainer .mcnTextContent,.centerColumnContainer .mcnTextContent p{
			color:#404040;
			font-family:Verdana;
			font-size:12px;
			line-height:150%;
		}
		.centerColumnContainer .mcnTextContent a{
			color:#991B4A;
			font-weight:normal;
			text-decoration:none;
		}
		.rightColumnContainer .mcnTextContent,.rightColumnContainer .mcnTextContent p{
			color:#404040;
			font-family:Verdana;
			font-size:12px;
			line-height:150%;
		}
		.rightColumnContainer .mcnTextContent a{
			color:#991B4A;
			font-weight:normal;
			text-decoration:none;
		}
		#templateBody{
			background-color:#e8e8e8;
			border-top:0;
			border-bottom:0;
		}
		#bodyBackground{
			background-color:#FFFFFF;
		}
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			color:#202020;
			font-family:Verdana;
			font-size:14px;
			line-height:150%;
		}
		.bodyContainer .mcnTextContent a{
			color:#991B4A;
			font-weight:bold;
			text-decoration:none;
		}
		#templateFooter{
			border-top:0;
			border-bottom:0;
		}
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			color:#ffffff;
			font-family:Verdana;
			font-size:10px;
			line-height:125%;
		}
		.footerContainer .mcnTextContent a{
			color:#202020;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}
}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		.templateContainer{
			max-width:600px !important;
			width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnImage{
			height:auto !important;
			width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
			display: block;
			align-items:center;
		}
}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:5px !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}
}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:18px !important;
			line-height:125% !important;
		}
}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:block !important;
		}
}	@media only screen and (max-width: 480px){
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:115% !important;
		}
}	@media only screen and (max-width: 480px){
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			font-size:18px !important;
			line-height:125% !important;
			display: block;
			text-align: center;
		}
}	@media only screen and (max-width: 480px){
		.leftColumnContainer .mcnTextContent,.leftColumnContainer .mcnTextContent p{
			font-size:18px !important;
			line-height:125% !important;
		}
}	@media only screen and (max-width: 480px){
		.centerColumnContainer .mcnTextContent,.centerColumnContainer .mcnTextContent p{
			font-size:18px !important;
			line-height:125% !important;
		}
}	@media only screen and (max-width: 480px){
		.rightColumnContainer .mcnTextContent,.rightColumnContainer .mcnTextContent p{
			font-size:18px !important;
			line-height:125% !important;
		}
}	@media only screen and (max-width: 480px){
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			font-size:18px !important;
			line-height:125% !important;
		}
}	@media only screen and (max-width: 480px){
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:115% !important;
		}
}</style>

<h1>
  School Newsletter/Email Template Example
</h1>

  <table id="bodyTable" style="width: 100%; height: 100%; background-color: #ffffff; border-collapse: collapse; margin: 0px; padding: 0px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
    <tbody>
      <tr>
        <td id="bodyCell" style="width: 100%; height: 100%; border-top-color: initial; border-top-style: initial; border-top-width: 0px; margin: 0px; padding: 0px; border-top: 0;" align="center" valign="top">
          <table style="border-collapse: collapse; height: 1105px; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
              <tr style="height: 236px;">
                <td style="height: 236px;" align="center" valign="top">
                  <table id="templatePreheader" style="border-bottom-color: initial; border-bottom-style: initial; border-bottom-width: 0px; border-top-color: initial; border-top-style: initial; border-top-width: 0px; background-color: #ffffff; border-collapse: collapse; border-top: 0; border-bottom: 0;" border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="center">
                          <table class="templateContainer" style="border-collapse: collapse; height: 199px;" border="0" width="600" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr style="height: 199px;">
                                <td class="preheaderContainer" style="height: 199px; width: 600px;" valign="top">
                                  <table class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%; border-collapse: collapse; background-color: #19265b; width: 100%; border-color: #19265b; border-style: none;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                    <tbody>
                                      <tr>
                                        <td class="mcnTextContent" style="word-break: break-word; line-height: 200%; font-size: 10px; font-family: Verdana; color: #f5f5f5; padding: 0px 18px 9px;" valign="center">
                                          <div style="text-align: center;">
                                            <p style="line-height: 20px; font-size: 14pt; font-family: Verdana; color: #f5f5f5; float: left; padding: 0px; margin: 10px 0px 10px 0px;">March 8 - 13</p>
                                            <p style="line-height: 20px; font-size: 14pt; font-family: Verdana; color: #f5f5f5; float: right; padding: 0px; margin: 10px 0px 10px 0px;">2021</p>
                                            <br>
                                            <hr style="background-color: #a6a6a6; height: 5px; width: 90%; border: 1px #a6a6a6 solid;">
                                            <br>
                                            <br>
                                            <span style="font-size: 65pt; color: #ffffff; font-family: 'times new roman',times,serif;">RHHS</span> 
                                            <br>
                                            <br>
                                            <hr style="background-color: #a6a6a6; height: 5px; width: 90%; border: 1px #a6a6a6 solid;">
                                            <br>
                                            <span style="font-size: 14pt; line-height: 20px;">Rich Hill High School - This Week at a Glance</span> 
                                            <br>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <br>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table id="templateHeader" style="vertical-align: top; display: inline; border-bottom-color: initial; border-bottom-style: initial; border-bottom-width: 0px; border-top-color: initial; border-top-style: initial; border-top-width: 0px; background-color: #ffffff; border-collapse: collapse; border-top: 0px; border-bottom: 0px; width: 100%;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top;" align="center" valign="top">
                          <table class="templateContainer" style="vertical-align: top; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td class="headerContainer" style="vertical-align: top; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="top">
                                  <table class="mcnTextBlock" style="vertical-align: top; min-width: 100%; border-collapse: collapse; height: 862px; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                    <tbody class="mcnTextBlockOuter">
                                      <tr>
                                        <td class="mcnTextBlockInner" style="vertical-align: top; text-size-adjust: 100%;" align="center" valign="top">
                                          <table class="mcnTextContentContainer" style="vertical-align: top; display: inline; border-collapse: collapse; width: 100%; margin-left: auto; margin-right: auto;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                              <tr>
                                                <td class="mcnTextContent" style="background-color: #a6a6a6; word-break: break-word; text-align: center; line-height: 150%; width: 300px; font-size: 16px; font-family: Verdana; padding-top: 10px; padding-bottom: 10px;">
                                                  <hr style="background-color: #19265b; height: 3px; width: 90%; border: 1px #19265b solid;">
                                                  <span style="font-family: verdana,geneva,sans-serif; color: #19265b;">
                                                    <span style="font-size: 35px; line-height: 1;">
                                                      <strong>DAILY ACTIVITIES 
                                                        <br>
                                                      </strong>
                                                    </span>
                                                  </span>
                                                  <hr style="background-color: #19265b; height: 3px; width: 90%; border: 1px #19265b solid;">
                                                  <br>
                                                  <span style="color: #19265b; font-weight: bold; font-size: 14pt; line-height: 2;">MONDAY - 3.8.2021</span> 
                                                  <br>
                                                  <span style="color: white; font-size: 16pt;">No School
                                                  </span> 
                                                  <br>
                                                  <br>
                                                  <br>
                                                  <span style="color: #19265b; font-weight: bold; font-size: 14pt; line-height: 2;">TUESDAY - 3.9.2021</span> 
                                                  <br>
                                                  <span style="color: white; font-size: 16pt;">NHS Induction 7pm<br>
                                                    Band Concert 6pm
                                                  </span> 
                                                  <br>
                                                  <br>
                                                  <br>
                                                  <span style="color: #19265b; font-weight: bold; font-size: 14pt; line-height: 2;">WEDNESDAY - 3.10.2021</span> 
                                                  <br>
                                                  <span style="color: white; font-size: 16pt;">Fundraiser Due</span> 
                                                  <br>
                                                  <br>
                                                  <br>
                                                  <span style="color: #19265b; font-weight: bold; font-size: 14pt; line-height: 2;">THURSDAY - 3.11.2021</span> 
                                                  <br>
                                                  <span style="color: white; font-size: 16pt;">No Events
                                                  </span> 
                                                  <br>
                                                  <br>
                                                  <br>
                                                  <span style="color: #19265b; font-weight: bold; font-size: 14pt; line-height: 2;">FRIDAY - 3.12.2021</span> 
                                                  <br>
                                                  <span style="color: white; font-size: 16pt;">JH Spring Fling 6-8pm<br>
                                                    Basketball Game 7pm
                                                  </span> 
                                                  <br>
                                                  <br>
                                                  <br>
                                                  <span style="color: #19265b; font-weight: bold; font-size: 14pt; line-height: 2;">SATURDAY - 3.13.2021</span> 
                                                  <br>
                                                  <span style="color: white; font-size: 16pt;">HS Band trip 
                                                  </span>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table class="mcnTextContentContainer" style="vertical-align: top; display: inline; border-collapse: collapse; width: 100%; margin-left: auto; margin-right: auto;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                              <tr>
                                                <td class="mcnTextContent" style="vertical-align: top; background-color: #ffffff; word-break: break-word; text-align: center; line-height: 150%; width: 300px; font-size: 16px; font-family: Verdana; padding-top: 10px; padding-bottom: 10px;">
                                                  <img style="height: auto !important; border: 0px; width: 300px; margin: 0px auto; outline: none; text-decoration: none; display: block;" src="https://62397150182c65ae22e5-c4916992fcd86bb67a9da97da4a63378.ssl.cf1.rackcdn.com/picture/data/151668/content_richhill_tiger_logo__1_-removebg-preview.png" alt="Rich Hill Tiger Logo">
                                                  <hr style="background-color: #19265b; height: 5px; width: 90%; border: 1px #19265b solid;">
                                                  <strong>
                                                    <span style="font-size: 18pt; color: #19265b;">TIGER PRIDE 
                                                      <br>WEEKLY WINNER
                                                    </span>
                                                  </strong> 
                                                  <br>
                                                  <hr style="background-color: #19265b; height: 5px; width: 90%; border: 1px #19265b solid;">
                                                  <span style="font-size: 18pt; color: #19265b;">Freshman:</span> 
                                                  <br>
                                                  <span style="font-size: 18pt; color: #19265b;">FirstName LastName</span> 
                                                  <br>
                                                  <br>
                                                  <img src="https://share1.cloudhq-mkt3.net/069e7d96bd6e38.png" alt="Announcement" width="250" height="200" align="center">
                                                  <ul style="text-align: left; color: #808080; font-size: 12pt; padding: 0px 0px 0px 25px; margin: 0px;">
                                                    <li style="margin-bottom: 5px;">NHS Volleyball Tournament 3.17</li>
                                                    <li style="margin-bottom: 5px;">WEMO Art Show 3.19</li>
                                                    <li style="margin-bottom: 5px;">No School 4.2</li>
                                                  </ul>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table id="templateBody" style="max-width: 600px; border-bottom-color: initial; border-bottom-style: initial; border-bottom-width: 0px; border-top-color: initial; border-top-style: initial; border-top-width: 0px; background-color: #e8e8e8; border-collapse: collapse; border-top: 0px; border-bottom: 0px; height: 672px; width: 100%;" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr style="height: 672px;">
                <td style="height: 672px;" align="center" valign="top">
                  <table class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><!-- [if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--> <!-- [if mso]>
				<td valign="top" width="589" style="width:589px;">
				<![endif]--> <!-- [if mso]>
				</td>
				<![endif]--> <!-- [if mso]>
				</tr>
				</table>
				<![endif]-->
                          <table class="mcnBoxedTextBlock" style="min-width: 100%; border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody class="mcnBoxedTextBlockOuter">
                              <tr>
                                <td class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
                                  <table class="mcnBoxedTextContentContainer" style="min-width: 100%; border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                    <tbody>
                                      <tr>
                                        <td style="padding: 10px 18px;">
                                          <table class="mcnTextContentContainer" style="border-collapse: collapse; width: 100%; background-color: #19265b; border-color: #19265b; min-width: 100%!important; height: 74px;" border="0" width="100%" cellspacing="0" cellpadding="18px">
                                            <tbody>
                                              <tr style="height: 74px;">
                                                <td class="mcnTextContent" style="word-break: break-word; padding: 18px; color: #f2f2f2; font-family: Helvetica; font-size: 14px; font-weight: normal; text-align: center; line-height: 150%; height: 74px;" valign="top">
                                                  <div style="text-align: center;">
                                                    <span style="color: #ffffff; font-size: 16pt;">
                                                      <span style="font-family: verdana,geneva,sans-serif;">Visit our Event Page 
                                                        <br>for a listing of all our activities! 
                                                        <br>
                                                        <br>
                                                      </span>
                                                    </span> 
                                                    <span style="font-size: 12px;">
                                                      <span style="color: #ff3333;">
                                                        <span style="font-size: 18pt;">
                                                          <a href="https://www.richhill.k12.mo.us/o/jhhs/events" target="_blank" class="cloudHQ__gmail_elements_final_btn" style="background-color: #cd0102; color: #ffffff; border: 0px solid #000000; border-radius: 3px; box-sizing: border-box; font-size: 13px; font-weight: bold; line-height: 40px; padding: 12px 24px; text-align: center; text-decoration: none; text-transform: uppercase; vertical-align: middle;" rel="noopener">RICH HILL EVENTS</a> 
                                                          <br>
                                                          <br>
                                                        </span>
                                                      </span> 
                                                      <span style="font-size: 8pt;">*Please note that all scheduled information provided is subject to change.*</span>
                                                    </span>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="templateContainer" style="border-collapse: collapse; height: 540px;" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr style="height: 276px;">
                        <td style="height: 276px; padding: 10px 18px; width: 320px;" align="center" valign="top">
                          <table id="bodyBackground" style="background-color: #ffffff; border-collapse: collapse; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td style="text-size-adjust: 100%; width: 100%;" align="center" valign="center">
                                  <table id="templateHeader" style="border-bottom-color: initial; border-bottom-style: initial; border-bottom-width: 0px; border-top-color: initial; border-top-style: initial; border-top-width: 0px; background-color: #ffffff; border-collapse: collapse; border-top: 0px; border-bottom: 0px; width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td style="text-size-adjust: 100%;" align="center" valign="center">
                                          <table class="templateContainer" style="border-collapse: collapse; height: 498px;" border="0" width="320" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr style="height: 498px;">
                                                <td class="headerContainer" style="text-align: center; width: 411.556px; height: 498px;" valign="top">
                                                  <table style="height: 470px; width: 275px; border-collapse: collapse; margin-left: auto; margin-right: auto;" border="0" align="center">
                                                    <tbody>
                                                      <tr>
                                                        <td style="width: 272.4px; height: 183px;" colspan="2">
                                                          <img style="display: block; margin-left: auto; margin-right: auto;" src="https://share1.cloudhq-mkt3.net/00c2f3c58b509c.png" alt="Stack of books" width="158" height="143">
                                                        </td>
                                                      </tr>
                                                      <tr style="height: 61px; text-align: center;">
                                                        <td style="width: 272.4px; height: 61px;" colspan="2">
                                                          <span style="font-family: verdana,geneva,sans-serif; color: #19265b; font-size: 23px;">
                                                            <strong>After School 
                                                              <br>Tutoring
                                                            </strong>
                                                          </span> 
                                                          <span style="color: #808080; font-size: 12pt; padding: 5px;">
                                                            <br>
                                                          </span>
                                                        </td>
                                                      </tr>
                                                      <tr style="height: 45px; text-align: center;">
                                                        <td style="width: 272.4px; height: 45px;" colspan="2">
                                                          <span style="color: #ff0000; font-size: 12pt; padding: 5px;">TEACHER ON DUTY: 
                                                            <br>
                                                            <strong>MRS. BRECK</strong>
                                                          </span>
                                                        </td>
                                                      </tr>
                                                      <tr style="height: 25px; border: 1px solid black;">
                                                        <td style="width: 169.2px; text-align: left; height: 25px;">
                                                          <span style="color: #808080; font-size: 12pt; padding: 5px;">Mrs. Ridge</span> 
                                                          <br>
                                                        </td>
                                                        <td style="border: 1px solid black; width: 99.6px; text-align: left; height: 25px;">
                                                          <span style="color: #808080; font-size: 12pt; padding: 5px;">T, W, &amp; Th</span>
                                                        </td>
                                                      </tr>
                                                      <tr style="height: 26px; border: 1px solid black;">
                                                        <td style="width: 169.2px; text-align: left; height: 26px;">
                                                          <span style="color: #808080; font-size: 12pt; padding: 5px;">Mr. Bide</span> 
                                                          <br>
                                                        </td>
                                                        <td style="border: 1px solid black; width: 99.6px; text-align: left; height: 26px;">
                                                          <span style="color: #808080; font-size: 12pt; padding: 5px;">T &amp; Th</span>
                                                        </td>
                                                      </tr>
                                                      <tr style="border: 1px solid black; height: 26px;">
                                                        <td style="width: 169.2px; text-align: left; height: 26px;">
                                                          <span style="color: #808080; font-size: 12pt; padding: 5px;">Mrs. Ecken</span> 
                                                          <br>
                                                        </td>
                                                        <td style="border: 1px solid black; width: 99.6px; text-align: left; height: 26px;">
                                                          <span style="color: #808080; font-size: 12pt; padding: 5px;">W &amp; Th</span>
                                                        </td>
                                                      </tr>
                                                      <tr style="height: 52px;">
                                                        <td style="width: 272.4px; text-align: center; height: 52px;" colspan="2">
                                                          <span style="color: #19265b; font-size: 8pt; padding: 5px;">**The teacher on duty changes weekly. 
                                                            <br>Tutoring lasts 30 minutes and is offered Tuesday, Wednesday and Thursday.
                                                          </span>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td class="mcnTextBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
                          <table class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%; border-collapse: collapse; width: 100%; height: 105px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                            <tbody>
                              <tr style="height: 105px;">
                                <td class="mcnTextContent" style="word-break: break-word; color: #202020; font-family: Verdana; font-size: 14px; line-height: 150%; text-align: left; padding: 0px 18px 9px; width: 100%; height: 105px;" valign="top">
                                  <span style="color: #ff3333;">
                                    <span style="font-size: 20px;">Extra Info</span>
                                  </span> 
                                  <br>
                                  <br>**Kindergarten - 12th grade students are receiving FREE Meals. 
                                  <br>
                                  <br>**Virtual students will need to call the office to request their meals by 8:00 am.&nbsp; Take Away meals will be available for pick up on the Elementary side of the school. 
                                  <br>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <hr style="background-color: #19265b; height: 2px; width: 90%; border: 1px #19265b solid;">
                  <table class="mcnFollowContentContainer" style="min-width: 100%; border-collapse: collapse; height: 156px; width: 100%;" border="0" width="500" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td style="padding-left: 20px; padding-right: 20px; text-align: left;" align="center">
                          <span style="font-size: 25px; font-weight: bold; color: #19265b;">
                            <br>Check Grades Online! 
                            <br>
                          </span> 
                          <br>
                          <table class="mcnFollowContent" style="height: 54px; min-width: 100%; border-collapse: collapse; width: 100%; margin-left: auto; margin-right: auto;" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr style="height: 54px;">
                                <td style="padding-right: 9px; padding-left: 9px; height: 54px;" align="center" valign="top">
                                  <table style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tbody>
                                      <tr>
                                        <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="top">
                                          <table style="display: inline; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                              <tr>
                                                <td class="mcnFollowContentItemContainer" style="padding-right: 10px; padding-bottom: 9px;" valign="top">
                                                  <table class="mcnFollowContentItem" style="border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding: 5px 10px 5px 9px; text-align: left;" align="left" valign="middle">
                                                          <table style="border-collapse: collapse; height: 62px;" border="0" width="" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                              <tr style="height: 62px;">
                                                                <td class="mcnFollowIconContent" style="text-size-adjust: 100%; color: #000000; height: 62px; width: 180px;" align="center" valign="middle">
                                                                  <a href="https://richhill.instructure.com/login/canvas" target="_blank" style="color: #000000; text-decoration: none;" rel="noopener">
                                                                    <img style="text-decoration: none; height: 57px; border-image: initial; display: block; outline: none;" src="https://du11hjcvx0uqb.cloudfront.net/br/dist/images/login/canvas-logo@2x-2212ce44ad.png" alt="Canvas" width="228" height="45">
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table style="display: inline; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                              <tr>
                                                <td class="mcnFollowContentItemContainer" style="padding-right: 10px; padding-bottom: 9px;" valign="top">
                                                  <table class="mcnFollowContentItem" style="border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding: 5px 10px 5px 9px;" align="left" valign="middle">
                                                          <table style="border-collapse: collapse;" border="0" width="" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                              <tr>
                                                                <td class="mcnFollowIconContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000000;" align="center" valign="middle" width="180">
                                                                  <a href="https://www.richhill.k12.mo.us/o/jhhs/page/parents-students--252" target="_blank" style="color: #000000; text-decoration: none;" rel="noopener">
                                                                    <img style="text-decoration: none; outline-width: initial; outline-color: initial; outline-style: none; height: 45px; border-image-repeat: initial; border-image-outset: initial; border-image-width: initial; border-image-slice: initial; border-image-source: initial; display: block; border: 0px initial initial; outline: none;" src="https://share1.cloudhq-mkt3.net/6c5e2eff533dfb.png" alt="Canvas" width="70" height="45"> 
                                                                    <span style="font-size: 13px; font-weight: bold; color: #000000; text-decoration: none;">Login Assistance</span>
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                    <tbody>
                      <tr>
                        <td style="padding: 15px;">
                          <table class="mcnTextContentContainer" style="border-collapse: collapse; width: 100%; background-color: #19265b; border-color: #19265b; min-width: 100%!important; height: 74px;" border="0" width="100%" cellspacing="0" cellpadding="18px">
                            <tbody>
                              <tr style="height: 74px;">
                                <td class="mcnTextContent" style="word-break: break-word; padding: 18px; color: #f2f2f2; font-family: Helvetica; font-size: 14px; font-weight: normal; text-align: center; line-height: 150%; height: 74px;" valign="top">
                                  <div style="text-align: center;">
                                    <span style="color: #ffffff; font-size: 18pt;">
                                      <span style="line-height: 130%; font-family: verdana,geneva,sans-serif;">
                                        <strong>Rich Hill District Website: 
                                          <br>
                                          <br>
                                        </strong>
                                      </span>
                                    </span> 
                                    <span style="font-size: 12px;">
                                      <span style="color: #ff3333;">
                                        <span style="font-size: 18pt;">
                                          <a href="https://www.richhill.k12.mo.us/" target="_blank" class="cloudHQ__gmail_elements_final_btn" style="background-color: #cd0102; color: #ffffff; border: 0px solid #000000; border-radius: 3px; box-sizing: border-box; font-size: 13px; font-weight: bold; line-height: 40px; padding: 12px 24px; text-align: center; text-decoration: none; text-transform: uppercase; vertical-align: middle;" rel="noopener">STAY CONNECTED</a> 
                                          <br>
                                        </span>
                                      </span>
                                    </span>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>


   <table id="templateFooter" style="max-width: 600px; background-color: #f5f5f5; border-bottom-color: initial; border-bottom-style: initial; border-bottom-width: 0px; border-top-color: initial; border-top-style: initial; border-top-width: 0px; border-collapse: collapse; width: 100%;" align="center" border="0" width="100" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td style="width: 100%;" align="center" valign="center">
          <table class="templateContainer" style="border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td class="footerContainer" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
                  <table class="mcnFollowBlock" style="min-width: 100%; border-collapse: collapse; height: 169px; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tbody class="mcnFollowBlockOuter">
                      <tr style="height: 169px;">
                        <td class="mcnFollowBlockInner" style="padding: 9px; height: 169px;" align="center" valign="top">
                          <table class="mcnFollowContentContainer" style="min-width: 100%; border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td style="padding-left: 9px; padding-right: 9px;" align="center">
                                  <table class="mcnFollowContent" style="min-width: 100%; border-collapse: collapse; height: 131px; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr style="height: 131px;">
                                        <td style="padding-right: 9px; padding-left: 9px; height: 131px;" align="center" valign="top">
                                          <table style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                              <tr>
                                                <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="top">
                                                  <table style="display: inline; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                      <tr>
                                                        <td class="mcnFollowContentItemContainer" style="padding-right: 10px; padding-bottom: 9px;" valign="top">
                                                          <table class="mcnFollowContentItem" style="border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                              <tr>
                                                                <td style="padding: 5px 10px 5px 9px;" align="left" valign="middle">
                                                                  <table style="border-collapse: collapse;" border="0" width="" cellspacing="0" cellpadding="0" align="left">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="mcnFollowIconContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="middle" width="24">
                                                                          <a href="https://www.richhill.k12.mo.us/o/rich-hill/page/monthly-calendar--54" target="_blank" style="text-decoration: none;" rel="noopener">
                                                                            <img style="text-decoration: none; outline-width: initial; outline-color: initial; outline-style: none; height: 77px; border-image-repeat: initial; border-image-outset: initial; border-image-width: initial; border-image-slice: initial; border-image-source: initial; display: block; padding: 10px; border: 0px initial initial; outline: none;" src="https://firebasestorage.googleapis.com/v0/b/rh-thisweek.appspot.com/o/calendar.png?alt=media&amp;token=c264f37b-df4e-45f5-8d9e-7bce2690ab1b" width="77" height="24"> 
                                                                            <span style="background-color: #cd0102; color: #ffffff; border: 0px solid #000000; border-radius: 3px; box-sizing: border-box; font-size: 13px; font-weight: bold; padding: 12px; text-align: center; text-decoration: none; text-transform: uppercase; vertical-align: middle;">CALENDAR</span>
                                                                          </a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <table style="display: inline; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                      <tr>
                                                        <td class="mcnFollowContentItemContainer" style="padding-right: 10px; padding-bottom: 9px;" valign="top">
                                                          <table class="mcnFollowContentItem" style="border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                              <tr>
                                                                <td style="padding: 5px 10px 5px 9px;" align="left" valign="middle">
                                                                  <table style="border-collapse: collapse;" border="0" width="" cellspacing="0" cellpadding="0" align="left">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="mcnFollowIconContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="middle" width="24">
                                                                          <a href="https://www.richhill.k12.mo.us/o/jhhs/dining" target="_blank" style="text-decoration: none;" rel="noopener">
                                                                            <img style="text-decoration: none; outline-width: initial; outline-color: initial; outline-style: none; height: 77px; border-image-repeat: initial; border-image-outset: initial; border-image-width: initial; border-image-slice: initial; border-image-source: initial; display: block; padding: 10px; border: 0px initial initial; outline: none;" src="https://firebasestorage.googleapis.com/v0/b/rh-thisweek.appspot.com/o/DINING.png?alt=media&amp;token=7e7617b4-0dfd-479e-993f-0832c547b081" width="77" height="24"> 
                                                                            <span style="background-color: #cd0102; color: #ffffff; border: 0px solid #000000; border-radius: 3px; box-sizing: border-box; font-size: 13px; font-weight: bold; padding: 12px 24px; text-align: center; text-decoration: none; text-transform: uppercase; vertical-align: middle;">DINING</span>
                                                                          </a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <table style="display: inline; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                      <tr>
                                                        <td class="mcnFollowContentItemContainer" style="padding-right: 10px; padding-bottom: 9px;" valign="top">
                                                          <table class="mcnFollowContentItem" style="border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                              <tr>
                                                                <td style="padding: 5px 10px 5px 9px;" align="left" valign="middle">
                                                                  <table style="border-collapse: collapse;" border="0" width="" cellspacing="0" cellpadding="0" align="left">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="mcnFollowIconContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="middle" width="24">
                                                                          <a href="https://www.richhill.k12.mo.us/o/jhhs/news" target="_blank" style="text-decoration: none;" rel="noopener">
                                                                            <img style="text-decoration: none; outline-width: initial; outline-color: initial; outline-style: none; height: 77px; border-image-repeat: initial; border-image-outset: initial; border-image-width: initial; border-image-slice: initial; border-image-source: initial; display: block; padding: 10px; border: 0px initial initial; outline: none;" src="https://firebasestorage.googleapis.com/v0/b/rh-thisweek.appspot.com/o/news.png?alt=media&amp;token=2ff1f74e-e93c-4651-8c06-1334014143b0" width="77" height="24"> 
                                                                            <span style="background-color: #cd0102; color: #ffffff; border: 0px solid #000000; border-radius: 3px; box-sizing: border-box; font-size: 13px; font-weight: bold; padding: 12px 24px; text-align: center; text-decoration: none; text-transform: uppercase; vertical-align: middle;">NEWS</span>
                                                                          </a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <table style="display: inline; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                      <tr>
                                                        <td class="mcnFollowContentItemContainer" style="padding-right: 10px; padding-bottom: 9px;" valign="top">
                                                          <table class="mcnFollowContentItem" style="border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                              <tr>
                                                                <td style="padding: 5px 10px 5px 9px;" align="left" valign="middle">
                                                                  <table style="border-collapse: collapse;" border="0" width="" cellspacing="0" cellpadding="0" align="left">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="mcnFollowIconContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="middle" width="24">
                                                                          <a href="https://www.richhill.k12.mo.us/o/jhhs/documents" target="_blank" style="text-decoration: none;" rel="noopener">
                                                                            <img style="text-decoration: none; outline-width: initial; outline-color: initial; outline-style: none; height: 77px; border-image-repeat: initial; border-image-outset: initial; border-image-width: initial; border-image-slice: initial; border-image-source: initial; display: block; padding: 10px; border: 0px initial initial; outline: none;" src="https://firebasestorage.googleapis.com/v0/b/rh-thisweek.appspot.com/o/DOCS.png?alt=media&amp;token=e235399f-3e2f-40b4-bd91-b899f8b0e54b" width="77" height="24"> 
                                                                            <span style="background-color: #cd0102; color: #ffffff; border: 0px solid #000000; border-radius: 3px; box-sizing: border-box; font-size: 13px; font-weight: bold; padding: 12px; text-align: center; text-decoration: none; text-transform: uppercase; vertical-align: middle;">DOCS</span>
                                                                          </a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <table id="templateFooter" style="max-width: 600px; background-color: #19265b; border-bottom-color: initial; border-bottom-style: initial; border-bottom-width: 0px; border-top-color: initial; border-top-style: initial; border-top-width: 0px; border-collapse: collapse; width: 100%;" border="0" width="100" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td style="width: 100%;" align="center" valign="center">
          <table class="templateContainer" style="border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td class="footerContainer" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
                  <table class="mcnFollowBlock" style="min-width: 100%; border-collapse: collapse; height: 169px; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tbody class="mcnFollowBlockOuter">
                      <tr style="height: 169px;">
                        <td class="mcnFollowBlockInner" style="padding: 9px; height: 169px;" align="center" valign="top">
                          <table class="mcnFollowContentContainer" style="min-width: 100%; border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td style="padding-left: 9px; padding-right: 9px;" align="center">
                                  <table class="mcnFollowContent" style="min-width: 100%; border-collapse: collapse; height: 131px; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr style="height: 131px;">
                                        <td style="padding-right: 9px; padding-left: 9px; height: 131px;" align="center" valign="top">
                                          <table style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                              <tr>
                                                <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="top">
                                                  <table style="display: inline; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                      <tr>
                                                        <td class="mcnFollowContentItemContainer" style="padding-right: 10px; padding-bottom: 9px;" valign="top">
                                                          <table class="mcnFollowContentItem" style="border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                              <tr>
                                                                <td style="padding: 5px 10px 5px 9px;" align="left" valign="middle">
                                                                  <table style="border-collapse: collapse;" border="0" width="" cellspacing="0" cellpadding="0" align="left">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="mcnFollowIconContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="middle" width="24">
                                                                          <a href="https://www.richhill.k12.mo.us/o/jhhs" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" rel="noopener">
                                                                            <img class="" style="text-decoration: none; outline-width: initial; outline-color: initial; outline-style: none; height: 77px; border-image-repeat: initial; border-image-outset: initial; border-image-width: initial; border-image-slice: initial; border-image-source: initial; display: block; border: 0px initial initial; outline: none;" src="https://www.richhill.k12.mo.us/assets/apptegy_cms/themes/richhillmo/logo-7e1a813129ba10d57f6b8b7913a97230.png" width="77" height="24">
                                                                          </a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <table style="display: inline; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                      <tr>
                                                        <td class="mcnFollowContentItemContainer" style="padding-right: 10px; padding-bottom: 9px;" valign="top">
                                                          <table class="mcnFollowContentItem" style="border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                              <tr>
                                                                <td style="padding: 5px 10px 5px 9px;" align="left" valign="middle">
                                                                  <table style="border-collapse: collapse;" border="0" width="" cellspacing="0" cellpadding="0" align="left">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="mcnFollowIconContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="middle" width="24">
                                                                          <a href="https://www.facebook.com/richhillschool/" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" rel="noopener">
                                                                            <img class="" style="text-decoration: none; outline-width: initial; outline-color: initial; outline-style: none; height: 77px; border-image-repeat: initial; border-image-outset: initial; border-image-width: initial; border-image-slice: initial; border-image-source: initial; display: block; border: 0px initial initial; outline: none;" src="https://www.richhill.k12.mo.us/assets/apptegy_cms/themes/shared/fb-1494ae7788bd00de731cca81e926e57e.png" width="77" height="24">
                                                                          </a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <table style="display: inline; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                      <tr>
                                                        <td class="mcnFollowContentItemContainer" style="padding-right: 10px; padding-bottom: 9px;" valign="top">
                                                          <table class="mcnFollowContentItem" style="border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                              <tr>
                                                                <td style="padding: 5px 10px 5px 9px;" align="left" valign="middle">
                                                                  <table style="border-collapse: collapse;" border="0" width="" cellspacing="0" cellpadding="0" align="left">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="mcnFollowIconContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="middle" width="24">
                                                                          <a href="https://twitter.com/SchoolsRich" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" rel="noopener">
                                                                            <img class="" style="text-decoration: none; outline-width: initial; outline-color: initial; outline-style: none; height: 77px; border-image-repeat: initial; border-image-outset: initial; border-image-width: initial; border-image-slice: initial; border-image-source: initial; display: block; border: 0px initial initial; outline: none;" src="https://www.richhill.k12.mo.us/assets/apptegy_cms/themes/shared/tw-icon-9576ea9ad7fce9d5caa17eaa0bcaaf95.png" width="77" height="24">
                                                                          </a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <table style="display: inline; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                      <tr>
                                                        <td class="mcnFollowContentItemContainer" style="padding-right: 0; padding-bottom: 9px;" valign="top">
                                                          <table class="mcnFollowContentItem" style="border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                              <tr>
                                                                <td style="padding: 5px 10px 5px 9px;" align="left" valign="middle">
                                                                  <table style="border-collapse: collapse;" border="0" width="" cellspacing="0" cellpadding="0" align="left">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="mcnFollowIconContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="middle" width="24">
                                                                          <a href="mailto:tjblack@richhill.k12.mo.us" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" rel="noopener">
                                                                            <img class="" style="text-decoration: none; outline-width: initial; outline-color: initial; outline-style: none; height: 77px; border-image-repeat: initial; border-image-outset: initial; border-image-width: initial; border-image-slice: initial; border-image-source: initial; display: block; border: 0px initial initial; outline: none;" src="https://cdn4.iconfinder.com/data/icons/social-media-2210/24/Gmail-512.png" width="80" height="100%">
                                                                          </a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                              <tr>
                                                <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="top">
                                                  <table style="display: inline; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                      <tr>
                                                        <td class="mcnFollowContentItemContainer" style="padding-right: 10px; padding-bottom: 9px;" valign="top">
                                                          <table class="mcnFollowContentItem" style="border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                              <tr>
                                                                <td style="padding: 10px;" align="left" valign="middle">
                                                                  <table style="border-collapse: collapse;" border="0" width="" cellspacing="0" cellpadding="0" align="left">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="mcnFollowIconContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="middle">
                                                                          <span style="color: #ffffff; font-size: 14px; line-height: 125%;">Rich Hill R-IV 
                                                                            <br>703 N Third St 
                                                                            <br>Rich Hill, MO 64779 
                                                                            <br>Phone: 
                                                                            <a href="tel:4173954191" style="color: #ffffff; cursor: pointer; text-decoration: none;">417-395-4191</a>
                                                                              <br>Fax: 417-395-2407
                                                                            
                                                                          </span>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <table style="display: inline; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                      <tr>
                                                        <td class="mcnFollowContentItemContainer" style="padding-right: 0; padding-bottom: 9px;" valign="top">
                                                          <table class="mcnFollowContentItem" style="border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                              <tr>
                                                                <td style="padding: 5px 10px 5px 9px;" align="left" valign="middle">
                                                                  <table style="border-collapse: collapse;" border="0" width="" cellspacing="0" cellpadding="0" align="left">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="mcnFollowIconContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="middle" width="24">
                                                                          <a href="https://apps.apple.com/us/app/rich-hill-r-iv-school-district/id1404015359?ls=1" target="_blank" rel="noopener">
                                                                            <img style="text-decoration: none; outline: none; border-image: initial; display: block; margin-left: auto; margin-right: auto; height: 40px;" src="https://www.richhill.k12.mo.us/assets/apptegy_cms/themes/shared/apple-6ed87f7263ba5777576defc10431a215.png" alt="app store" width="120">
                                                                          </a> 
                                                                          <br>
                                                                          <a href="https://play.google.com/store/apps/details?id=com.apptegy.richhill" target="_blank" rel="noopener">
                                                                            <img style="text-decoration: none; outline: none; border-image: initial; display: block; margin-left: auto; margin-right: auto; height: 40px;" src="https://www.richhill.k12.mo.us/assets/apptegy_cms/themes/shared/google-dc3a331f97b3f4619ca7cbfee59ba623.png" alt="google play" width="120">
                                                                          </a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>